

structure(list(run_id = c("run_4SfBjdE", "run_4SfBjdE", "run_4SfBjdE",
"run_4SfBjdE", "run_4SfBjdE", "run_4SfBjdE", "run_4SfBjdE", "run_4SfBjdE",
"run_4SfBjdE", "run_4SfBjdE", "run_4SfBjdE", "run_4SfBjdE", "run_4SfBjdE",
"run_FQHUvq0", "run_FQHUvq0", "run_FQHUvq0", "run_FQHUvq0", "run_FQHUvq0",
"run_FQHUvq0", "run_FQHUvq0", "run_FQHUvq0", "run_FQHUvq0", "run_FQHUvq0",
"run_FQHUvq0", "run_FQHUvq0", "run_FQHUvq0", "run_FQHUvq0", "run_vfJUgLg",
"run_vfJUgLg", "run_vfJUgLg", "run_vfJUgLg", "run_vfJUgLg", "run_vfJUgLg",
"run_vfJUgLg", "run_vfJUgLg", "run_vfJUgLg", "run_vfJUgLg", "run_vfJUgLg",
"run_vfJUgLg", "run_vfJUgLg", "run_vfJUgLg", "run_9TJo5mM", "run_9TJo5mM",
"run_9TJo5mM", "run_9TJo5mM", "run_9TJo5mM", "run_9TJo5mM", "run_9TJo5mM",
"run_9TJo5mM", "run_9TJo5mM", "run_9TJo5mM", "run_9TJo5mM", "run_9TJo5mM",
"run_9TJo5mM", "run_9TJo5mM", "run_Ak5OSKY", "run_Ak5OSKY", "run_Ak5OSKY",
"run_Ak5OSKY", "run_Ak5OSKY", "run_Ak5OSKY", "run_Ak5OSKY", "run_Ak5OSKY",
"run_Ak5OSKY", "run_Ak5OSKY", "run_Ak5OSKY", "run_Ak5OSKY", "run_Ak5OSKY",
"run_Ak5OSKY", "run_ABg6q94", "run_ABg6q94", "run_ABg6q94", "run_ABg6q94",
"run_ABg6q94", "run_ABg6q94", "run_ABg6q94", "run_ABg6q94", "run_ABg6q94",
"run_ABg6q94", "run_ABg6q94", "run_ABg6q94", "run_ABg6q94", "run_ABg6q94",
"run_Ls3LIac", "run_Ls3LIac", "run_Ls3LIac", "run_Ls3LIac", "run_Ls3LIac",
"run_Ls3LIac", "run_Ls3LIac", "run_Ls3LIac", "run_Ls3LIac", "run_Ls3LIac",
"run_Ls3LIac", "run_Ls3LIac", "run_Ls3LIac", "run_4SfBjdE", "run_4SfBjdE",
"run_4SfBjdE", "run_4SfBjdE", "run_4SfBjdE", "run_4SfBjdE", "run_4SfBjdE",
"run_4SfBjdE", "run_4SfBjdE", "run_4SfBjdE", "run_4SfBjdE", "run_4SfBjdE",
"run_4SfBjdE", "run_4SfBjdE", "run_FQHUvq0", "run_FQHUvq0", "run_FQHUvq0",
"run_FQHUvq0", "run_FQHUvq0", "run_FQHUvq0", "run_FQHUvq0", "run_FQHUvq0",
"run_FQHUvq0", "run_FQHUvq0", "run_FQHUvq0", "run_FQHUvq0", "run_FQHUvq0",
"run_vfJUgLg", "run_vfJUgLg", "run_vfJUgLg", "run_vfJUgLg", "run_vfJUgLg",
"run_vfJUgLg", "run_vfJUgLg", "run_vfJUgLg", "run_vfJUgLg", "run_vfJUgLg",
"run_vfJUgLg", "run_vfJUgLg", "run_vfJUgLg", "run_9TJo5mM", "run_9TJo5mM",
"run_9TJo5mM", "run_9TJo5mM", "run_9TJo5mM", "run_9TJo5mM", "run_9TJo5mM",
"run_9TJo5mM", "run_9TJo5mM", "run_9TJo5mM", "run_9TJo5mM", "run_9TJo5mM",
"run_9TJo5mM", "run_Ak5OSKY", "run_Ak5OSKY", "run_Ak5OSKY", "run_Ak5OSKY",
"run_Ak5OSKY", "run_Ak5OSKY", "run_Ak5OSKY", "run_Ak5OSKY", "run_Ak5OSKY",
"run_Ak5OSKY", "run_Ak5OSKY", "run_Ak5OSKY", "run_Ak5OSKY", "run_ABg6q94",
"run_ABg6q94", "run_ABg6q94", "run_ABg6q94", "run_ABg6q94", "run_ABg6q94",
"run_ABg6q94", "run_ABg6q94", "run_ABg6q94", "run_ABg6q94", "run_ABg6q94",
"run_ABg6q94", "run_ABg6q94", "run_Ls3LIac", "run_Ls3LIac", "run_Ls3LIac",
"run_Ls3LIac", "run_Ls3LIac", "run_Ls3LIac", "run_Ls3LIac", "run_Ls3LIac",
"run_Ls3LIac", "run_Ls3LIac", "run_Ls3LIac", "run_Ls3LIac", "run_Ls3LIac",
"run_Ls3LIac"), stage_name = c("starAlign", "starAlign", "starAlign",
"starAlign", "starAlign", "starAlign", "starAlign", "starAlign",
"starAlign", "starAlign", "starAlign", "starAlign", "starAlign",
"starAlign", "starAlign", "starAlign", "starAlign", "starAlign",
"starAlign", "starAlign", "starAlign", "starAlign", "starAlign",
"starAlign", "starAlign", "starAlign", "starAlign", "starAlign",
"starAlign", "starAlign", "starAlign", "starAlign", "starAlign",
"starAlign", "starAlign", "starAlign", "starAlign", "starAlign",
"starAlign", "starAlign", "starAlign", "starAlign", "starAlign",
"starAlign", "starAlign", "starAlign", "starAlign", "starAlign",
"starAlign", "starAlign", "starAlign", "starAlign", "starAlign",
"starAlign", "starAlign", "starAlign", "starAlign", "starAlign",
"starAlign", "starAlign", "starAlign", "starAlign", "starAlign",
"starAlign", "starAlign", "starAlign", "starAlign", "starAlign",
"starAlign", "starAlign", "starAlign", "starAlign", "starAlign",
"starAlign", "starAlign", "starAlign", "starAlign", "starAlign",
"starAlign", "starAlign", "starAlign", "starAlign", "starAlign",
"starAlign", "starAlign", "starAlign", "starAlign", "starAlign",
"starAlign", "starAlign", "starAlign", "starAlign", "starAlign",
"starAlign", "starAlign", "starAlign", "starAlign", "starAlign",
"starAlign", "starAlign", "starAlign", "starAlign", "starAlign",
"starAlign", "starAlign", "starAlign", "starAlign", "starAlign",
"starAlign", "starAlign", "starAlign", "starAlign", "starAlign",
"starAlign", "starAlign", "starAlign", "starAlign", "starAlign",
"starAlign", "starAlign", "starAlign", "starAlign", "starAlign",
"starAlign", "starAlign", "starAlign", "starAlign", "starAlign",
"starAlign", "starAlign", "starAlign", "starAlign", "starAlign",
"starAlign", "starAlign", "starAlign", "starAlign", "starAlign",
"starAlign", "starAlign", "starAlign", "starAlign", "starAlign",
"starAlign", "starAlign", "starAlign", "starAlign", "starAlign",
"starAlign", "starAlign", "starAlign", "starAlign", "starAlign",
"starAlign", "starAlign", "starAlign", "starAlign", "starAlign",
"starAlign", "starAlign", "starAlign", "starAlign", "starAlign",
"starAlign", "starAlign", "starAlign", "starAlign", "starAlign",
"starAlign", "starAlign", "starAlign", "starAlign", "starAlign",
"starAlign", "starAlign", "starAlign", "starAlign", "starAlign",
"starAlign", "starAlign", "starAlign", "starAlign", "starAlign",
"starAlign", "starAlign", "starAlign", "starAlign", "starAlign",
"starAlign"), star_align_metric = c("                             Started mapping on |",
"       Mapping speed, Million of reads per hour |", "                      Average input read length |",
"                        Uniquely mapped reads % |", "                       Number of splices: Total |",
"                       Number of splices: GT/AG |", "                       Number of splices: AT/AC |",
"                      Mismatch rate per base, % |", "                        Deletion average length |",
"                       Insertion average length |", "        Number of reads mapped to too many loci |",
"       % of reads unmapped: too many mismatches |", "                     % of reads unmapped: other |",
"                                 Started job on |", "                                    Finished on |",
"                          Number of input reads |", "                   Uniquely mapped reads number |",
"                          Average mapped length |", "            Number of splices: Annotated (sjdb) |",
"                       Number of splices: GC/AG |", "               Number of splices: Non-canonical |",
"                         Deletion rate per base |", "                        Insertion rate per base |",
"        Number of reads mapped to multiple loci |", "        Number of reads mapped to too many loci |",
"       % of reads unmapped: too many mismatches |", "                     % of reads unmapped: other |",
"                                 Started job on |", "                                    Finished on |",
"                          Number of input reads |", "                   Uniquely mapped reads number |",
"                          Average mapped length |", "            Number of splices: Annotated (sjdb) |",
"                       Number of splices: GC/AG |", "               Number of splices: Non-canonical |",
"                         Deletion rate per base |", "                        Insertion rate per base |",
"        Number of reads mapped to multiple loci |", "        Number of reads mapped to too many loci |",
"             % of reads mapped to too many loci |", "                 % of reads unmapped: too short |",
"                                 Started job on |", "                                    Finished on |",
"                          Number of input reads |", "                   Uniquely mapped reads number |",
"                          Average mapped length |", "            Number of splices: Annotated (sjdb) |",
"                       Number of splices: GC/AG |", "               Number of splices: Non-canonical |",
"                         Deletion rate per base |", "                        Insertion rate per base |",
"        Number of reads mapped to multiple loci |", "        Number of reads mapped to too many loci |",
"       % of reads unmapped: too many mismatches |", "                     % of reads unmapped: other |",
"                             Started mapping on |", "       Mapping speed, Million of reads per hour |",
"                      Average input read length |", "                        Uniquely mapped reads % |",
"                       Number of splices: Total |", "                       Number of splices: GT/AG |",
"                       Number of splices: GC/AG |", "               Number of splices: Non-canonical |",
"                         Deletion rate per base |", "                        Insertion rate per base |",
"        Number of reads mapped to multiple loci |", "        Number of reads mapped to too many loci |",
"       % of reads unmapped: too many mismatches |", "                     % of reads unmapped: other |",
"                                 Started job on |", "                                    Finished on |",
"                          Number of input reads |", "                   Uniquely mapped reads number |",
"                          Average mapped length |", "            Number of splices: Annotated (sjdb) |",
"                       Number of splices: GC/AG |", "               Number of splices: Non-canonical |",
"                         Deletion rate per base |", "                        Insertion rate per base |",
"        Number of reads mapped to multiple loci |", "        Number of reads mapped to too many loci |",
"       % of reads unmapped: too many mismatches |", "                     % of reads unmapped: other |",
"                             Started mapping on |", "       Mapping speed, Million of reads per hour |",
"                      Average input read length |", "                        Uniquely mapped reads % |",
"                       Number of splices: Total |", "                       Number of splices: GT/AG |",
"                       Number of splices: AT/AC |", "                      Mismatch rate per base, % |",
"                        Deletion average length |", "                       Insertion average length |",
"             % of reads mapped to multiple loci |", "             % of reads mapped to too many loci |",
"                 % of reads unmapped: too short |", "                                 Started job on |",
"                                    Finished on |", "                          Number of input reads |",
"                   Uniquely mapped reads number |", "                          Average mapped length |",
"            Number of splices: Annotated (sjdb) |", "                       Number of splices: GC/AG |",
"               Number of splices: Non-canonical |", "                         Deletion rate per base |",
"                        Insertion rate per base |", "        Number of reads mapped to multiple loci |",
"             % of reads mapped to multiple loci |", "             % of reads mapped to too many loci |",
"                 % of reads unmapped: too short |", "                             Started mapping on |",
"       Mapping speed, Million of reads per hour |", "                      Average input read length |",
"                        Uniquely mapped reads % |", "                       Number of splices: Total |",
"                       Number of splices: GT/AG |", "                       Number of splices: AT/AC |",
"                      Mismatch rate per base, % |", "                        Deletion average length |",
"                       Insertion average length |", "             % of reads mapped to multiple loci |",
"             % of reads mapped to too many loci |", "                 % of reads unmapped: too short |",
"                             Started mapping on |", "       Mapping speed, Million of reads per hour |",
"                      Average input read length |", "                        Uniquely mapped reads % |",
"                       Number of splices: Total |", "                       Number of splices: GT/AG |",
"                       Number of splices: AT/AC |", "                      Mismatch rate per base, % |",
"                        Deletion average length |", "                       Insertion average length |",
"             % of reads mapped to multiple loci |", "       % of reads unmapped: too many mismatches |",
"                     % of reads unmapped: other |", "                             Started mapping on |",
"       Mapping speed, Million of reads per hour |", "                      Average input read length |",
"                        Uniquely mapped reads % |", "                       Number of splices: Total |",
"                       Number of splices: GT/AG |", "                       Number of splices: AT/AC |",
"                      Mismatch rate per base, % |", "                        Deletion average length |",
"                       Insertion average length |", "             % of reads mapped to multiple loci |",
"             % of reads mapped to too many loci |", "                 % of reads unmapped: too short |",
"                                 Started job on |", "                                    Finished on |",
"                          Number of input reads |", "                   Uniquely mapped reads number |",
"                          Average mapped length |", "            Number of splices: Annotated (sjdb) |",
"                       Number of splices: AT/AC |", "                      Mismatch rate per base, % |",
"                        Deletion average length |", "                       Insertion average length |",
"             % of reads mapped to multiple loci |", "             % of reads mapped to too many loci |",
"                 % of reads unmapped: too short |", "                             Started mapping on |",
"       Mapping speed, Million of reads per hour |", "                      Average input read length |",
"                        Uniquely mapped reads % |", "                       Number of splices: Total |",
"                       Number of splices: GT/AG |", "                       Number of splices: AT/AC |",
"                      Mismatch rate per base, % |", "                        Deletion average length |",
"                       Insertion average length |", "             % of reads mapped to multiple loci |",
"             % of reads mapped to too many loci |", "                 % of reads unmapped: too short |",
"                                 Started job on |", "                                    Finished on |",
"                          Number of input reads |", "                   Uniquely mapped reads number |",
"                          Average mapped length |", "            Number of splices: Annotated (sjdb) |",
"                       Number of splices: GC/AG |", "               Number of splices: Non-canonical |",
"                         Deletion rate per base |", "                        Insertion rate per base |",
"        Number of reads mapped to multiple loci |", "        Number of reads mapped to too many loci |",
"       % of reads unmapped: too many mismatches |", "                     % of reads unmapped: other |"
), star_align_value = c("Aug 05 17:16:02", "36.00", "144", "9.04%",
"360", "287", "0", "0.51%", "1.11", "1.18", "10", "0.00%", "0.17%",
"Aug 05 17:51:09", "Aug 05 17:51:14", "10000", "904", "125.76",
"0", "7", "66", "0.11%", "0.13%", "2807", "10", "0.00%", "0.17%",
"Aug 05 18:04:52", "Aug 05 18:04:55", "10000", "904", "125.76",
"0", "7", "66", "0.11%", "0.13%", "2807", "10", "0.10%", "62.62%",
"Aug 05 18:10:59", "Aug 05 18:11:01", "10000", "586", "118.07",
"0", "5", "84", "0.12%", "0.17%", "3598", "1", "0.00%", "0.01%",
"Aug 05 18:28:28", "18.00", "145", "13.38%", "140", "91", "1",
"48", "0.19%", "0.14%", "4473", "1", "0.00%", "0.00%", "Aug 05 18:45:03",
"Aug 05 18:45:06", "10000", "662", "108.56", "0", "1", "35",
"0.10%", "0.11%", "3469", "3", "0.00%", "0.02%", "Aug 11 17:22:08",
"27.69", "51", "69.45%", "6220", "6128", "3", "0.79%", "1.89",
"1.52", "11.28%", "0.26%", "18.83%", "Aug 05 17:16:02", "Aug 05 17:16:03",
"10000", "904", "125.76", "0", "7", "66", "0.11%", "0.13%", "2807",
"28.07%", "0.10%", "62.62%", "Aug 05 17:51:10", "9.00", "144",
"9.04%", "360", "287", "0", "0.51%", "1.11", "1.18", "28.07%",
"0.10%", "62.62%", "Aug 05 18:04:52", "12.00", "144", "9.04%",
"360", "287", "0", "0.51%", "1.11", "1.18", "28.07%", "0.00%",
"0.17%", "Aug 05 18:10:59", "18.00", "143", "5.86%", "356", "265",
"2", "0.54%", "1.09", "1.27", "35.98%", "0.01%", "58.14%", "Aug 05 18:28:28",
"Aug 05 18:28:30", "10000", "1338", "131.36", "0", "0", "0.35%",
"1.01", "1.18", "44.73%", "0.01%", "41.88%", "Aug 05 18:45:04",
"18.00", "124", "6.62%", "293", "257", "0", "0.50%", "1.04",
"1.10", "34.69%", "0.03%", "58.64%", "Aug 11 17:22:08", "Aug 11 17:22:21",
"100000", "69449", "50.50", "0", "67", "22", "0.01%", "0.00%",
"11275", "264", "0.00%", "0.19%")), .Names = c("run_id", "stage_name",
"star_align_metric", "star_align_value"), row.names = c(NA, 189L
), class = "data.frame")

